REACT_APP_MAIN_URI=https://hstcmd3.gdl.stglabs.ibm.com:8000
REACT_APP_LOCAL_URI=http://localhost:8000

# SSO SETTINGS
REACT_APP_SSO_CLIENT_ID=
REACT_APP_SSO_CLIENT_SECRET_ID=
# This redirect URI should match the domain where you are running the app
REACT_APP_SSO_REDIRECT_URI=https://hstcmd3.gdl.stglabs.ibm.com:3000/loginpage


# FORCES HTTPS (ONLY FOR DEVELOPMENT PURPOSES)
HTTPS=true

# OIDC SSO endpoints
REACT_APP_OIDC_ISSUER=https://login.w3.ibm.com/oidc/endpoint/default
REACT_APP_OIDC_AUTHORIZATION=https://login.w3.ibm.com/oidc/endpoint/default/authorize
REACT_APP_OIDC_JWKS_ENDPOINT=https://login.w3.ibm.com/oidc/endpoint/default/jwks